{
  "name": "socketio",
  "version": "1.0.0",
  "description": "socket.io",
  "main": "index.js",
  "author": "cde.chen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
